#Generic Capabilities
appium.sessionName=Mobile Automation Booking
webdriver.driver=appium
serenity.timeout=10000
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=en


#Android Capabilities
#appium.deviceName=9467fe64
#appium.automationName=uiautomator2
appium.deviceName=1167fc6d
appium.platformVersion=11
appium.platformName=Android
appium.hub=http://0.0.0.0:4723/wd/hub
appium.app=C:\\ERIK\\AUTOMATIZACION-JAVA\\GIT_HUB\\qa-mobile-booking\\src\\test\\resources\\app\\android\\booking-com-32-9.apk
appium.appPackage=com.booking
appium.appActivity=com.booking.startup.HomeActivity
appium.autoGrantPermissions=true
appium.unicodeKeyboard=true
appium.resetKeyboard=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
appium.noReset=false
#appium.fullReset=true

#iOS Capabilities
#appium.automationName=XCUITest
#appium.deviceName=
#appium.platformVersion=
#appium.platformName=iOS
#appium.hub=http://127.0.0.1:4723/wd/hub
#appium.app=
#appium.bundleId=com.booking
#appium.autoAcceptAlerts=true