#Generic Capabilities
appium.sessionName=Mobile Automation Booking
webdriver.driver=appium
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=en

#Android Capabilities
#appium.deviceName=9467fe64
appium.deviceName=Booking Test
appium.platformVersion=13
appium.platformName=Android
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=bs://8236469a7d556894658be0b50f463ff0633259a2
appium.appPackage=com.booking
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
appium.noReset=true
appium.fullReset=false
